OPENROUTER_API_KEY=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
PINECONE_API_KEY=pcsk_wFGw2_T9BhxcYYijasJZib1SfpDXRxdFscJwi2jAhE4rpczNXKLg7DtfbWZTDAaKdtNiq
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=hackrx-policy-qa
DATABASE_URL=postgresql://postgres:#a*Nd0@localhost:5432/hackrx
GEMINI_API_KEY=AIzaSyDKUVvEB6JYOqtMznjyifYeDRIjWIY4_Xw
LLM_MODEL_NAME=qwen/qwen3-coder:free
TEAM_TOKEN=4f8cb18d1ede5c44acf04e708aa16026c601494b30187ac55c75738d16ca6c6d
